{
  "name": "red-tetris",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Networked multiplayer Tetris - 42 Red Tetris project",
  "license": "MIT",
  "scripts": {
    "srv-dev": "BABEL_ENV=node DEBUG=tetris:* nodemon --watch src/server --watch src/game-logic --exec \"node -r @babel/register\" src/server/main.js",
    "client-dev": "webpack-dev-server --open",
    "srv-build": "BABEL_ENV=node babel src/server src/game-logic --out-dir dist --copy-files --ignore \"**/*.test.js\"",
    "client-build": "NODE_ENV=production webpack",
    "start": "DEBUG=tetris:* node dist/server/main.js",
    "test": "NODE_ENV=test mocha --require @babel/register --require test/setup.js \"test/**/*.test.js\" --reporter spec --exit",
    "coverage": "NODE_ENV=test nyc --reporter=text --reporter=lcov npm test"
  },
  "dependencies": {
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.26.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "babel-loader": "^9.2.1",
    "chai": "^4.5.0",
    "css-loader": "^7.1.2",
    "global-jsdom": "^24.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^24.1.3",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "nyc": "^17.1.0",
    "sinon": "^18.0.0",
    "socket.io-mock": "^1.3.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "nyc": {
    "extension": [".js"],
    "include": [
      "src/game-logic/**/*.js",
      "src/server/**/*.js",
      "src/client/**/*.js"
    ],
    "exclude": [
      "src/client/index.js",
      "**/*.test.js"
    ],
    "check-coverage": true,
    "statements": 70,
    "functions": 70,
    "lines": 70,
    "branches": 50
  }
}
